# certification2

./: README.md  pom.xml
src/test/java/authControllerModel/: AuthRequest.java  AuthService.java
src/test/java/businesTests/: CreateEmployeeTest.java  GetEmployeeByIdTest.java  GetEmployeeListTest.java  PatchEmployeeTest.java
src/test/java/contractTests/: CreateEmployeeContractTest.java  GetEmployeeContractTest.java  GetEmployeeListContractTest.java  PatchEmployeeContractTest.java
src/test/java/employeeControllerModel/: EmployeeService.java
src/test/java/testData/: CommonTestData.java  CommonUsers.java  Company.java  Employee.java  User.java
src/test/java/utils/: DBconnect.java  GetTokenHelper.java  PropertiesManager.java
src/test/resources/: config.properties
